oracle-actions/setup-java/action.yml
name: 'Setup Java Development Kits built by Oracle'
description: 'Download and set up a JDK built by Oracle'

branding:
  icon: 'download-cloud'
  color: 'red'

inputs:
  website:
    description: 'Site to download JDK from: `oracle.com` or `jdk.java.net`'
    required: true
    default: 'oracle.com'
  release:
    description: 'Feature release number or project name, defaults to `17`'
    required: true
    default: '17'
  version:
    description: 'Additional version information, defaults to `latest`'
    required: true
    default: 'latest'
  install:
    description: 'Install the downloaded JDK archive file by running actions/setup-java, default to `true`'
    required: true
    default: 'true'
  uri:
    description: 'URI of JDK archive file to download'
    required: false

outputs:
  archive:
    description: 'The path to the downloaded JDK archive file'
    value: ${{ steps.download.outputs.archive }}
  version:
    description: 'The version of the downloaded JDK'
    value: ${{ steps.download.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: 'Download Java Development Kit'
      id: download
      shell: bash
      run: |
        JAVA=$JAVA_HOME_17_X64/bin/java
        DOWNLOAD=$GITHUB_ACTION_PATH/src/Download.java
        if [ ! -z "${{ inputs.uri }}" ]; then
          $JAVA $DOWNLOAD ${{ inputs.uri }}
        else
          $JAVA $DOWNLOAD ${{ inputs.website }} ${{ inputs.release }} ${{ inputs.version }}
        fi
    - name: 'Install Java Development Kit'
      if: ${{ inputs.install  == 'true' }}
      uses: actions/setup-java@v2
      with:
        java-version: ${{ steps.download.outputs.version }}
        distribution: jdkfile
        jdkFile: ${{ steps.download.outputs.archive }}

openjdk/jextract/.github/workflows/release-binaries.yaml
- name: 'Setup Java 18'
  uses: oracle-actions/setup-java@v1.1.1
  with:
    release: 18

mikarinneoracle/setup-sqlcl/.github/workflows/test.yml
- name: 'Set up latest Oracle JDK 17'
  uses: oracle-actions/setup-java@v1
  with:
   website: oracle.com
   release: 17    

Core310/FFXIV-Wiki-Fetcher/.github/workflows/jdkSetup.yml
- name: 'Set up latest Oracle JDK 17'
  uses: oracle-actions/setup-java@v1
  with:
    website: oracle.com
    release: 18

openjdk/jextract/.github/workflows/release-binaries.yaml
- name: 'Download JDK 19'
  id: download_jdk_19
  uses: oracle-actions/setup-java@v1.1.1
  with:
    website: jdk.java.net
    release: 19
    install: false